<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
        }
        main > *{
            background: silver;
        }
        header, footer {
            background: #BFD8D2;
        }
        
/*The Header and Footer min-width must be 960px because the main content is stuck at 940px. Smaller pages should adjust the width by using media queries*/
        header, footer {
            display: grid;
            height: 100px;
            width: 1fr;
            min-width: 960px;
        }
        #maincontainer {
            margin: 0 10px 0 10px;
        }
        main {
            display: grid;
            width: 940px;
            height: auto;
            grid-template-columns: repeat(12, 60px);
            grid-template-rows: repeat(8, 100px);
            grid-gap: 20px;
            margin: 10px auto 10px auto;
            
        }
        header {
            grid-row: 1 / 1;
            grid-column: 1 / 13;
        }
        section:nth-of-type(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 13;
        }
        section:nth-of-type(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        section:nth-of-type(3) {
            grid-row: 3 / 4;
            grid-column: 7 / 13;
        }
        footer > * {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 540px;
            margin: 0;
        }
        footer li {
            list-style: none;
            display:inline-block;
            padding: 0 auto 0 auto;
        }
    </style>
</head>

<body>


    

    <header>
        Header
        <nav>
        Navigation
        <style>background: red;</style>
        </nav>
    
    </header>
<div id=maincontainer>
    <main>
        <section>Section-1</section>
        <section>Section-2
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


        </section>
        <section>Section-3</section>
    </main>
</div>
<br>
    <footer>
        <hr>
        <h3>
           This Site is made for educational purposes only and has no relation to Balance Point Massage San Diego.
        </h3>  
        <ul>
            <li>
                <a href="https://www.yelp.com/biz/balance-point-massage-and-bodywork-san-diego"><img src="/Assets/Footer/Yelp_trademark_RGB.png" height="50px">
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/Balance-Point-Massage-552187881506266/"><img src="/Assets/Footer/flogo_RGB_HEX-72.svg" height="40px"></a>
            </li>
        </ul>

    </footer>
    </body>
</html>