<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEWD Final Project Layout</title>
    <style>
        body {
            margin: 0;
        }
        main > *, header {
            background: silver;
        }
        header, footer {
            display: grid;
            height: 100px;
            width: 1fr;
            min-width: 960px;
            background: #BFD8D2;
        }
        }
        #maincontainer {
            margin: 0 10px 0 10px;
        }
        main {
            display: grid;
            width: 940px;
            height: auto;
            grid-template-columns: repeat(12, 60px);
            grid-template-rows: repeat(8, 100px);
            grid-gap: 20px;
            margin: 10px auto 10px auto;
            
        }
        header {
            grid-row: 1 / 1;
            grid-column: 1 / 13;
        }
        section:nth-of-type(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 13;
        }
        section:nth-of-type(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        section:nth-of-type(3) {
            grid-row: 3 / 4;
            grid-column: 7 / 13;
        }
        footer {
            grid-row: 4 / 5;
            grid-column: 1 / 13;
        }
        footer > * {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 540px;
            margin: 0;
            color: white;
        }
        footer li {
            list-style: none;
            display:inline-block;
            padding: 0 auto 0 auto;
        }
    </style>
    <link rel="stylesheet" href="../Responsive%20Navbar%20Menu/responsivemenu.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../Responsive%20Navbar%20Menu/responsivemenu.js"></script>
</head>
<!--Begin Body Content-->
<body> 
<!--This is the menu, and it should mostly stay the same on every page. However, to show which page is active, add class="active" to the <li> tag. This must be changed for every page. -->
    <div id='cssmenu'>
        <ul>
            <li><a href='index.html'><span>Home</span></a></li>

            <li class='has-sub'><a href='aboutus.html'><span>About Us</span></a>
                <ul>
                    <li><a href='companyhistory.html'><span>Company History</span></a></li>
                    <li><a href='meettheteam.html'><span>Meet the Team</span></a></li>        
                    <li><a href='ourphilosophy.html'><span>Our Philosophy</span></a>
                    </li>
                    <!--
                     This would add a submenu to the submenu. class="has-sub" adds the circular arrow icon which indicates there is a further sub menu
                             <li class='has-sub'><a href='#'><span>Product 2</span></a>
                                <ul>
                                   <li><a href='#'><span>Sub Product</span></a></li>
                                   <li class='last'><a href='#'><span>Sub Product</span></a></li>
                                </ul>
                             </li>
                    -->
                </ul>
            </li>

            <li class="has-sub"><a href='whybalancepoint.html'><span>Why Balance Point</span></a>
                <ul>
                    <li><a href='benefits.html'><span>Benefits of Massage and Acupuncture</span></a></li>        
                    <li><a href='testimonials.html'><span>Testimonials</span></a></li>
                    <li><a href='satisfactionguarantee.html'><span>Satisfaction Guarantee</span></a>
                    </li>
                </ul>
            </li>

            <li class="has-sub"><a href='whatweoffer.html'><span>What We Offer</span></a>
                <ul>
                    <li><a href='massagetypes.html'><span>Massage Types</span></a></li>        
                    <li><a href='acupuncture.html'><span>Acupuncture</span></a></li>
                </ul>
            </li>

            <li><a href='faq.html'><span>FAQ</span></a></li>
            <li class='last'><a href='contactus.html'><span>Contact Us</span></a></li>
        </ul>
    </div>
    
    
<!--Begin Main Content Area. The size of each section must be changed in the style tag at the top of this page.-->
<div id=maincontainer>
    <main>
        <section>Section-1</section>
        <section>Section-2
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


        </section>
        <section>Section-3</section>
    </main>
</div>
<br>
    <footer>
        <hr>
        <h3>
           This Site is made for educational purposes only and has no relation to Balance Point Massage San Diego.
        </h3>  
        <ul>
            <li>
                <a href="https://www.yelp.com/biz/balance-point-massage-and-bodywork-san-diego"><img src="/Assets/Footer/Yelp_trademark_RGB.png" height="50px">
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/Balance-Point-Massage-552187881506266/"><img src="/Assets/Footer/flogo_RGB_HEX-72.svg" height="40px"></a>
            </li>
        </ul>

    </footer>
    </body>
</html>